-------------------------------------------------------------------------------
Test set: com.berrybrewery.BerryBreweryApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.206 s <<< FAILURE! - in com.berrybrewery.BerryBreweryApplicationTests
contextLoads  Time elapsed: 0.007 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.berrybrewery.web.controller.CustomerController] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@73d16e93]
Caused by: java.lang.NoClassDefFoundError: org/springframework/http/HttpStatusCode
Caused by: java.lang.ClassNotFoundException: org.springframework.http.HttpStatusCode

